# 2019-projects

./: README.md
documents/: ACCIDENT RECORD MANAGEMENT SYSTEM.docx  Appointment.docx  BLOOD BANK.docx  BOOK.docx  CLOUD COMPUTING.docx  COLLEGE ADMISSION.docx  COURIER MANAGEMENT SYSTEM.docx  FURNITURE.docx  GRANITTE.docx  GYM MANAGEMENT SYSTEM.docx  MOBILE STORE.docx  OVS.docx  STUDENT INFORMATION MANAGEMENT SYSTEM.docx  TRAIN INFORMATION.docx  VEHICLE SERVICE.docx  WATER.docx  ~$OOD BANK.docx  ~$URIER MANAGEMENT SYSTEM.docx
front/STUDENT INFORMATION/app/: build.gradle
front/STUDENT INFORMATION/app/src/main/java/com/kgfsl/ecampusstudent/Fragment/: EvaluvationFragment.java
front/STUDENT INFORMATION/app/src/main/res/drawable/: ic_action_about.xml  ic_action_announcement.xml  ic_action_assignment.xml  ic_action_attendance.xml  ic_action_contacts.xml  ic_action_message.xml  ic_action_onlineexam.xml  ic_action_profile.xml  ic_action_transport.xml  spinner_background.xml
front/accident/: add-case.html  allocate-case.html  criminals-registration.html  history.html  police-registration.html
front/admission/: classwise-details.html  department-allocate.html  student-approve.html
front/book/: user-registration.html
front/car/: adminhome.html  index.html  userhome.html
front/courier/: home.html
front/granite/: customer-registration.html
front/train/: general-ticket.html  index.html  pass-registration.html  search-train.html  train-entry.html  update-trainlocation.html
html/ACCIDENT RECORD MANAGEMENT/: add-case.html  allocate-case.html  criminals-registration.html  history.html  index.html  police-registration.html
html/AUTOMATIONOFCOLLEGEADMISSION/: classwise-details.html  department-allocate.html  index.html  student-approve.html  student-registration.html
html/BOOK STORE/: book.sql  (+5 more)
(+166 files in other folders)
