<html>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="./nav.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body class="hm-gradient">
    <main>
        <div class="container mt-4">
	        <nav class="mb-4 navbar navbar-expand-lg navbar-dark bg-unique">
                <a class="navbar-brand" href="#">GYM MANAGEMENT</a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent-3">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Member registration <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Renewal</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="#">IN/OUT Details</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="#">Gym Material</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>

                    </ul>
                </div>
            </nav>
			<div >
			<h3>Gym Member Registration</h3>
			<div class="row">
				<div class="col-md-4">
					<table class="table table-bordered">
						<thead>
						  <tr>
							<th>Firstname</th>
							<th>IN</th>
							<th>OUT</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Subasri</td>
							<td><button  type="button" class="btn btn-success">IN</button></td>
							<td><button  type="button" class="btn btn-danger">OUT</button></td>
						  </tr>
						  <tr>
							<td>Sandhiya</td>
							<td><button  type="button" class="btn btn-success">IN</button></td>
							<td><button  type="button" class="btn btn-danger">OUT</button></td>
						  </tr>
						  <tr>
							<td>Praveena</td>
							<td><button  type="button" class="btn btn-success">IN</button></td>
							<td><button  type="button" class="btn btn-danger">OUT</button></td>
						  </tr>
						  
						</tbody>
					  </table>
				</div>
				<div class="col-md-4">
					<div class="form-group">
					  <label for="usr">Mobile:</label>
					  <input type="text" class="form-control" id="usr">
					</div>
					<table class="table table-bordered">
						<thead>
						  <tr>
							<th>Date</th>
							<th>IN</th>
							<th>OUT</th>
							<th>Total</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>07-01-2020</td>
							<td>06:25 AM</td>
							<td>07:40 AM</td>						
							<td>01:15</td>						
						  </tr>
						  <tr>
							<td>08-01-2020</td>						
							<td>06:00 AM</td>						
							<td>07:30 AM</td>						
							<td>01:30</td>						
						  </tr>
						  <tr>
							<td>09-01-2020</td>						
							<td>05:30 AM</td>						
							<td>07:20 AM</td>						
							<td>01:50</td>						
						  </tr>
						  
						</tbody>
					  </table>
				</div>
			</div>
		</div>
		</div>
		
		
	</main>
  <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
</body>
</html>