<html>
<link  rel="stylesheet" type="text/css" href="css/navbar.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<nav class="navbar navbar-expand-lg  border">
<div class="container">
<a class="navbar-brand" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
  
<div class="collapse navbar-collapse"  id="navbarText">
	<ul class="navbar-nav mr-auto">
		 <li> <a class="nav-link" href="#"><i class="fa fa-file-text" aria-hidden="true"></i> Department Allocate</a></li>
         <li> <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Student Registration</a></li>
         <li> <a class="nav-link" href="#"><i class="fa fa-file-text" aria-hidden="true"></i> Student Approve</a></li>
         <li> <a class="nav-link" href="#"><i class="fa fa-file-text" aria-hidden="true"></i> Class wise student Details</a></li>
	</ul>
 </div>
 </div>
</nav>

<body>
<div class="container">
<h2>Student Approve</h2>
	<div class="row">
		<div class="col-md-2">
			<table class="table table-bordered">
				<thead>
				  <tr>
					<th>Class Name</th>
					</tr>
				</thead>
				<tbody>
				  <tr>
					<td>BSC CS A</td>
					</tr>
				  <tr>
					<td>BSC CS B</td>
					</tr>
				  <tr>
					<td>BSC IT A</td>
					</tr>
				</tbody>
			  </table>
		</div>
		<div class="col-md-8">
			<table class="table table-bordered">
				<thead>
				  <tr>
					<th>Student Name</th>
					<th>10'th</th>
					<th>12'th</th>
					<th>Approve</th>
					<th>Reject</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>John</td>
					<td>425</td>
					<td>852</td>
					<td><button type="button" class="btn btn-success">Approve</button></td>
					<td><button type="button" class="btn btn-danger">Reject</button></td>
				  </tr>
				  <tr>
					<td>Mary</td>
					<td>325</td>
					<td>958</td>
					<td><button type="button" class="btn btn-success">Approve</button></td>
					<td><button type="button" class="btn btn-danger">Reject</button></td>
				  </tr>
				  <tr>
					<td>July</td>
					<td>248</td>
					<td>712</td>
					<td><button type="button" class="btn btn-success">Approve</button></td>
					<td><button type="button" class="btn btn-danger">Reject</button></td>
				  </tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>